{
  "name": "pg-generator",
  "version": "2.0.7",
  "description": "Template Based Scaffolding Tool for PostgreSQL.",
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "pgen": "lib/bin/pgen.js"
  },
  "homepage": "http://www.pg-generator.com",
  "bugs": "https://github.com/ozum/pg-generator/issues",
  "directories": {
    "bin": "bin",
    "doc": "docs"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "node_modules/lab/bin/lab",
    "doc": "cat docs/index.md > README.md && mkdocs build --clean",
    "preversion": "npm run doc; eslint lib; npm test; git add -A site",
    "postversion": "git push && git push --tags && git subtree push --prefix site origin gh-pages & npm publish;"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ozum/pg-generator.git"
  },
  "keywords": [
    "pg",
    "postgresql",
    "reverse engineer",
    "auto generate",
    "sequelize",
    "orm",
    "scaffold"
  ],
  "author": {
    "name": "Özüm Eldoğan",
    "url": "http://www.fortibase.com"
  },
  "license": "MIT",
  "jscsConfig": {
    "validateQuoteMarks": false,
    "disallowSpaceAfterObjectKeys": false,
    "validateIndentation": 4,
    "requireTrailingComma": false,
    "maximumLineLength": 320,
    "requireCamelCaseOrUpperCaseIdentifiers": false
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "commander": "^2.9.0",
    "fs-extra": "^0.26.2",
    "inflection": "^1.7.2",
    "inquirer": "^0.11.0",
    "js-beautify": "^1.5.10",
    "lodash": "^3.10.1",
    "nunjucks": "^2.1.0",
    "pg": "^4.4.3",
    "pg-structure": "^2.0.0-alpha.9",
    "winston": "^2.1.1"
  },
  "optionalDependencies": {
    "pg-native": "^1.9.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "lab": "^7.3.0",
    "pg-hstore": "^2.3.2",
    "pg-test-util": "^1.2.3",
    "sequelize": "^3.14.0"
  }
}
